// 실습 예제

// 사용자로 하여금 화씨온도를 전달 받아서 섭씨온도로 변환해서 정보를 제공할 예정!

/* 1. 화씨온도를 어떻게 전달 받을 것인가?
    window라는 화면을 통해서 전달!
    내장함수 frompt 가 있기 때문에 호출만 하면 될 듯하다.
    내장함수를 작성할 때 window를 생략하고 함수만 쓴다.

   2. 전달 받은 화씨온도가 어떤 공식을 통해서 섭씨온도가 되게 할것인가 ? 
   
   BOM : Browser Object Model   */

const fah = prompt("당신이 변환할 화씨온도를 입력하세요!");
const cel = ((fah - 32) / 1.8).toFixed(1);
//                            뒤에 소수점 몇 번째 자리까지 나오게 할지 하는 함수

alert(`화씨온도는 ${fah}는 섭씨온도 ${cel} 입니다!`);
