/* 조건문 : 어떤 조건에 부합하냐, 부합하지 않느냐?
실행시킬 실행명령을 별도로 관리하는 것 */

// 조건문이 실행되기 위해서는 문법이 필요*
// 조건식 & 실행문

/* if 문 : 만약 ~라면 // 참이냐? 거짓이냐? 에 따라 실행이 성립될수 // 안될수 있다.
    if ~ else 문 : 만약 ~ 라면, 하지만 만약 ~ 아니라면 1번째가 참이 아니라면 2번째 조건으로 넘어간다. */

// const num01 = Number(prompt("첫 번째 숫자를 입력하세요.")); // 재사용이 가능하게 변수로 설정하여 대입을 해놓는다.
// const num02 = Number(prompt("두 번째 숫자를 입력하세요."));

// if (num01 > num02) {
//   console.log(`${num01}은 ${num02}보다 크다.`);
// }

// if (10 > 5) { // 재사용이 불가능한 코드 why? 명제가 한정적이어서
//   console.log("10은 5보다 크다.");
// }

// 2. if ~ else 문
// 중괄호를 쓰는 버전.
// if (num01 > num02) {
//   console.log(`${num01}은 ${num02}보다 크다.`);
// } else {
//   console.log(`${num02}은 ${num01}보다 크다.`);
// }

//중괄호를 안쓰는 버전.
const num01 = 10;
const num02 = 5;

if (num01 > num02) console.log(`${num01}은 ${num02}보다 크다!`);
else console.log(`${num02}은 ${num01}보다 크다!`);

