// 중복되는 값을 허용할 것인가, 허용하지 않을 것인가!!
// Map() => 갑을 추가하고자 할 때, set()을 쓴다.
// Set() => 는 add() 라는 함수를 쓴다.
/*
  map > 객체와 배열의 장점만 추출을 해왔음
  set > 배열처럼 단일값으로만 내부 요소를 정의!! 배열과 같이 값은 하나다.
Set의 값은 한 번만 나타날 수 있으며, Set의 컬렉션에서는 고유한 값입니다. Set의 요소를 삽입 순서대로 순회할 수 있습니다. 삽입 순서는 각 요소가 add() 메서드에 의해 Set에 성공적으로 삽입된 순서(즉, add()가 호출될 때 이미 Set에 동일한 요소가 없는 경우)에 해당합니다.
*** 중복되는 값을 거른다.

안에 들어가는 기능과 함수들은 둘이 동일하게 가지고 있다.
*/

const numSet1 = new Set();

// 메서드 체인 기법
numSet1.add("one").add("two").add("three");
// add 로 추가 하게 된다.

